# Advanced-Java

./: pom.xml
Junit/src/org/example/: LoanService.java  LoanServiceTest.java
Junit/src/org/example/TopBrains/: User.java  UserTest.java
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: AppTest.java
